server.port=4040

spring.datasource.url=jdbc:postgresql://localhost:5432/electron-shop
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB

jwt.token.secret = OWNjNmEwZTgwODA2YmM2N2VkYmMzMjZlNjUxN2I1Y2UxYzFmNDdkYTJmOGU1NmQ1YjQ1YTk1OGExNTk3Y2EzMWFhOTUxMjU0ZGE1MTBlODU0N2Y3NGUzODJkYWU5YjRjYTQ3OGM0MDFmMDcwYzlmODY2MjRhNTFmZTZkMTQ5OGQ=
jwt.token.validity = 86400000;

file.upload-dir=/uploads

